# javaKotlinSpringBoot3

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DummyController.java
src/main/kotlin/com/example/demo/: KotlinService.kt
src/main/kotlin/com/example/demo/controller/: HtmlController.kt
src/main/kotlin/com/example/demo/model/: Formula.kt  Player.kt
src/main/kotlin/com/example/demo/repository/: FormulaRepository.kt  PlayerRepository.kt
src/main/kotlin/com/example/demo/repository/custom/: CustomFormulaRepository.kt  CustomFormulaRepositoryImpl.kt
src/main/kotlin/com/example/demo/service/: FormulaService.kt  PlayerService.kt
src/main/resources/: application.properties
src/test/kotlin/com.example.demo/config/: MongoContainer.kt
src/test/kotlin/com.example.demo/controller/: IntegrationTest.kt
src/test/kotlin/com.example.demo/service/: FormulaServiceTest.kt  PlayerServiceTest.kt
src/test/resources/: application.properties  docker-compose-test.yml
